# Protect-Your-Moa

./: build.gradle  gradle.properties  settings.gradle  update.json
.circleci/: config.yml  continue_config.yml
.githooks/: commit-msg
.github/ISSUE_TEMPLATE/: bug-report.yml  request.yml
.github/workflows/: publish-curseforge.yml  publish-modrinth.yml  trigger-build.yml
docs/: CHANGELOG.md  CONTRIBUTING.md  CREDITS.txt  README.md
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/crash-reports/: crash-2024-10-19_17.33.01-fml.txt  crash-2024-10-19_17.48.54-fml.txt  crash-2024-10-19_17.52.08-fml.txt  crash-2024-10-19_17.55.40-fml.txt  crash-2024-10-19_17.56.59-fml.txt
runs/client/saves/PYM/: level.dat_old
runs/client/saves/PYM/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/PYM/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca
runs/client/saves/PYM/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/PYM/poi/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/PYM/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
runs/client/saves/PYM/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/aetherteam/protect_your_moa/: ProtectYourMoa.java
src/main/java/com/aetherteam/protect_your_moa/attachment/: MoaArmorAttachment.java  ProtectDataAttachments.java
src/main/java/com/aetherteam/protect_your_moa/capability/: ProtectCapabilities.java
src/main/java/com/aetherteam/protect_your_moa/capability/armor/: MoaArmor.java  MoaArmorCapability.java
src/main/java/com/aetherteam/protect_your_moa/client/: MoaArmorClient.java  ProtectColorResolvers.java  ProtectSoundEvents.java  ProtectYourMoaClient.java
src/main/java/com/aetherteam/protect_your_moa/client/gui/screen/inventory/: MoaInventoryScreen.java
src/main/java/com/aetherteam/protect_your_moa/client/renderer/: ProtectOverlays.java  ProtectRenderers.java
src/main/java/com/aetherteam/protect_your_moa/client/renderer/entity/: ProtectModelLayers.java
src/main/java/com/aetherteam/protect_your_moa/client/renderer/entity/layers/: MoaArmorLayer.java  MoaChestLayer.java
src/main/java/com/aetherteam/protect_your_moa/client/renderer/entity/model/: MoaChestModel.java
src/main/java/com/aetherteam/protect_your_moa/data/: ProtectData.java
src/main/java/com/aetherteam/protect_your_moa/data/generators/: ProtectItemModelData.java  ProtectItemTagData.java  ProtectLanguageData.java  ProtectRecipeData.java  ProtectSoundData.java
src/main/java/com/aetherteam/protect_your_moa/data/generators/tags/: ProtectBlockTagData.java  ProtectItemTagData.java
src/main/java/com/aetherteam/protect_your_moa/data/providers/: ProtectItemModelProvider.java  ProtectRecipeProvider.java
src/main/java/com/aetherteam/protect_your_moa/event/hooks/: EntityHooks.java
src/main/java/com/aetherteam/protect_your_moa/event/listeners/: EntityListener.java
src/main/java/com/aetherteam/protect_your_moa/inventory/menu/: MoaInventoryMenu.java
src/main/java/com/aetherteam/protect_your_moa/item/: ProtectCreativeTabs.java  ProtectItems.java
src/main/java/com/aetherteam/protect_your_moa/item/combat/: DyeableMoaArmorItem.java  GravititeMoaArmorItem.java  MoaArmorItem.java
src/main/java/com/aetherteam/protect_your_moa/mixin/mixins/client/: AetherOverlaysMixin.java  MultiPlayerGameModeMixin.java
src/main/java/com/aetherteam/protect_your_moa/mixin/mixins/common/: AttachmentTargetMixin.java  EntityMixin.java  MoaMixin.java  MountableAnimalMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/com/aetherteam/protect_your_moa/network/: ProtectPacketHandler.java
src/main/java/com/aetherteam/protect_your_moa/network/packet/: MoaArmorSyncPacket.java
src/main/java/com/aetherteam/protect_your_moa/network/packet/clientbound/: EquipMoaArmorPacket.java  OpenMoaInventoryPacket.java  SetMoaChestPacket.java
src/main/java/com/aetherteam/protectyourmoa/: ProtectYourMoa.java
src/main/java/com/aetherteam/protectyourmoa/capability/: ProtectCapabilities.java
src/main/java/com/aetherteam/protectyourmoa/capability/armor/: MoaArmor.java  MoaArmorCapability.java
src/main/java/com/aetherteam/protectyourmoa/client/: MoaArmorClient.java  ProtectColorResolvers.java
src/main/java/com/aetherteam/protectyourmoa/client/renderer/: ProtectOverlays.java  ProtectRenderers.java
src/main/java/com/aetherteam/protectyourmoa/client/renderer/entity/: ProtectModelLayers.java
src/main/java/com/aetherteam/protectyourmoa/data/: ProtectData.java
src/main/java/com/aetherteam/protectyourmoa/data/generators/: ProtectItemModelData.java  ProtectLanguageData.java  ProtectRecipeData.java
src/main/java/com/aetherteam/protectyourmoa/data/providers/: ProtectItemModelProvider.java  ProtectRecipeProvider.java
src/main/java/com/aetherteam/protectyourmoa/event/hooks/: EntityHooks.java
src/main/java/com/aetherteam/protectyourmoa/event/listeners/: EntityListener.java
src/main/java/com/aetherteam/protectyourmoa/inventory/menu/: MoaInventoryMenu.java
src/main/java/com/aetherteam/protectyourmoa/item/: ProtectCreativeTabs.java  ProtectItems.java
src/main/java/com/aetherteam/protectyourmoa/item/combat/: DyeableMoaArmorItem.java  MoaArmorItem.java
src/main/java/com/aetherteam/protectyourmoa/mixin/mixins/client/: AetherOverlaysMixin.java  MultiPlayerGameModeMixin.java
src/main/java/com/aetherteam/protectyourmoa/mixin/mixins/common/: MoaMixin.java  MountableAnimalMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/com/aetherteam/protectyourmoa/network/: ProtectPacketHandler.java
src/main/java/com/aetherteam/protectyourmoa/network/packet/: MoaArmorSyncPacket.java
src/main/java/com/aetherteam/protectyourmoa/network/packet/clientbound/: OpenMoaInventoryPacket.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/: aether_protect_your_moa.mixins.json  fabric.mod.json
src/main/resources/assets/aether_protect_your_moa/textures/lang/: uk_ua.json
(+7 files in other folders)
