# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_protect_your_moa
mod_name=Protect Your Moa
mod_version=1.0.0
mc_version=1.19.4
forge_version=45.1.0
mappings=2023.06.26-1.19.4

# Dependencies
mixinextras_version=0.2.0-beta.9
aether_version=1.19.4-1.4.2-forge
nitrogen_version=1.19.4-1.0.6-forge
curios_version=1.19.4-5.1.5.3

# Publishing
curseforge_id=0
modrinth_id=0
version_type=release