org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

# Mod
mod_id=aether_protect_your_moa
mod_group=com.aetherteam.protect_your_moa
mod_name=Protect Your Moa
mod_version=1.0.0
mod_license=Assets: All Rights Reserved; Code: LGPL-3.0
mod_url=https://modrinth.com/mod/aether-protect-your-moa
mod_update=https://github.com/The-Aether-Team/Protect-Your-Moa/raw/1.21.1-develop/update.json
mod_tracker=https://github.com/The-Aether-Team/Protect-Your-Moa/issues
mod_credits=The Aether Team
mod_authors=bconlon, Oz Payn
mod_description=An addon centered around equipment for Moas, allowing them to be outfitted with chests and craftable Moa Armor.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

moddevgradle_version=2.0.42-beta

neo_version=21.1.72
neo_version_range=[21.1.72,)

loader_version_range=[4,)

aether_version_range=[1.5.1,)

# Dependencies
aether_version=1.21.1-1.5.1-neoforge
nitrogen_version=1.21.1-1.1.22-neoforge
accessories_version=1.1.0-beta.16

# Publishing
curseforge_id=1016303
modrinth_id=6KeEgbxe
version_type=release