# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_protect_your_moa
mod_name=Protect Your Moa
mod_version=1.0.0
mc_version=1.20.1
neoforge_version=47.1.70
mappings=2023.08.20-1.20.1

# Dependencies
mixinextras_version=0.2.0-beta.9
aether_version=1.20.1-1.4.1-neoforge
nitrogen_version=1.20.1-1.0.9-neoforge
curios_version=5.7.2

# Publishing
curseforge_id=0
modrinth_id=0
version_type=release