# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Mod
mod_id=aether_protect_your_moa
mod_name=Protect Your Moa
mod_version=1.0.0
mc_version=1.21
neoforge_version=21.0.167
neogradle_version=7.0.152
mappings=2023.12.31

# Dependencies
aether_version=1.21-1.5.0-neoforge
nitrogen_version=1.21-1.1.15-neoforge
accessories_version=1.0.0-beta.35
cloth_config_version=15.0.140

# Publishing
curseforge_id=1016303
modrinth_id=6KeEgbxe
version_type=release